###
### Api configuration (service-dependent)
###

### api.slow_query_threshold:
##   SearchApi's query latency threshold in milli-seconds.
##   This is only StatsLogger purpose, but mandatory.

api.slow_query_threshold = 3000
