#
# Solr configuration (service-dependent)
# $Id: solr_config_service_dependent.properties 7194 2013-03-06 05:23:27Z nakamurasho01 $
#


## Limitation to avoid performance problem
api_solr.max_offset=-1
api_solr.max_hits=-1
api_solr.max_or=-1
api_solr.max_and=-1

##   Defatult timezone to be used for timezone parameter above.
api_solr.jsrw_default_timezone=Europe/Madrid

## default sort setting. (Solr format)
api_solr.default_sort=score desc

## solr version
api_solr.solr_version=2.2

