###
### Search API / Solr configuration (service-dependent)
###

###
### Defatult timezone to be used for timezone parameter
###   (UTC (default) is better choice for global services)
###
api_solr.jsrw_default_timezone=UTC


###
### Limits to avoid performance problem in production (GSP-2296)
###
api_solr.max_offset=30000
api_solr.max_hits=100
api_solr.max_or=10
api_solr.max_and=10


###
### Faceting safeguards (GSP-3818/GSP-3819)
###
api_solr.facet_range.max_count=1000


###
### default sort setting
###
api_solr.default_sort=score desc


###
### solr version
###
api_solr.solr_version=2.2


###
### Disable filter cache for fields
###   The value is a regular expression of field names to match.
###   Empty value means nothing to do.
###
api_solr.filter_cache_disable_field_regex=^.+$


###
### Enable whitelist for filter cache
###   This takes precedence over the api_solr.filter_cache_disable_field_regex property
###   The whitelist format is:
###     <whitelist> ::= <entry> | <entry> "|" <whitelist>
###     <entry> ::= <condition> | <condition> "&" <entry>
###     <condition> ::= <fieldname-condition> | <fieldvalue-condition> | <fieldrange-condition>
###     <fieldname-condition> ::= <field-name>
###     <fieldvalue-condition> ::= <field-name> ":" <value>
###     <fieldrange-condition> ::= <field-name> ":" <lower-bound> ";" <higher-bound>
###
# api_solr.filter_cache_whitelist=field1|field2:value1&field3:lower;higher

###
### Enable columnset parameter
###   Used for columnset name definition which is to restrict search query columns (fields).
###   Last part of property key is variable as columnset name. The part must follow the regex rule: [A-Za-z][A-Za-z0-9_]*
###   Property value is comma separated field names defined in indexing schema.
###   Multiple columnset property keys are available.
###
###     Example: api_solr.columnset.mallset = item_id,shop_id,item_price
###             is set on config, and if query contains columnset=mallset,
###             this expands to item_id,shop_id,item_price column fields which means that response contain the field values.
###
# api_solr.columnset.mallset=item_id,shop_id,item_price
# api_solr.columnset.minimumset=item_id,shop_id


###
### api's query threshold in milli seconds
### This is only StatsLogger purpose.
###
api.slow_query_threshold=3000
