# you can specify POC of prefix and suffix term here.
prefix=接頭詞-数接続,接頭詞-名詞接続
suffix=名詞-接尾-助数詞,接頭詞-数接続
# Number model
# This is base-10 system.
# You can provide multiple Kanji numbers(e.g. old form) by comma separated values.
digits.0=零
digits.1=一,壱,壹
digits.2=二,弐,貳,貮
digits.3=三,参
digits.4=四,肆
digits.5=五,伍
digits.6=六,陸
digits.7=七,漆,柒,質
digits.8=八,捌
digits.9=九,玖
# In Japanese, a number is divided into a sequence of 4 digits
# and each 4 digits are called with "unit". E.g. "万", "億"
# Inside of those 4 digits, we divided each digit as "千","百","十". 
# Please see Wikipedia for more detail.
# http://ja.wikipedia.org/wiki/%E6%BC%A2%E6%95%B0%E5%AD%97#.E6.97.A5.E6.9C.AC.E8.AA.9E
classes.10=十,拾
classes.100=百,陌,佰
classes.1000=千,阡,仟
units.10000=万,萬
units.100000000=億
units.1000000000000=兆
units.10000000000000000=京
