#Character Mapping Configuration file for MappingCharFilter to fit the current
#configuration that is used with Fast ESP.
# $Id: rakuten-universal-punctuation-mapping.txt 4872 2012-07-30 02:54:48Z kamioshotaro01 $
#"source" => "target"

#below, our mapping relation
#(Half-width Katakana + full-width-Dakuten -> full-width-katakana)
"ｶ゛"	=>	"ガ"
"ｷ゛"	=>	"ギ"
"ｸ゛"	=>	"グ"
"ｹ゛"	=>	"ゲ"
"ｺ゛"	=>	"ゴ"
"ｻ゛"	=>	"ザ"
"ｼ゛"	=>	"ジ"
"ｽ゛"	=>	"ズ"
"ｾ゛"	=>	"ゼ"
"ｿ゛"	=>	"ゾ"
"ﾀ゛"	=>	"ダ"
"ﾁ゛"	=>	"ヂ"
"ﾂ゛"	=>	"ヅ"
"ﾃ゛"	=>	"デ"
"ﾄ゛"	=>	"ド"
"ﾊ゛"	=>	"バ"
"ﾋ゛"	=>	"ビ"
"ﾌ゛"	=>	"ブ"
"ﾍ゛"	=>	"ベ"
"ﾎ゛"	=>	"ボ"
"ﾊ゜"	=>	"パ"
"ﾋ゜"	=>	"ピ"
"ﾌ゜"	=>	"プ"
"ﾍ゜"	=>	"ペ"
"ﾎ゜"	=>	"ポ"
"ｳ゛"	=>	"ヴ"

#Full-Width character + Full-width-dakuten -> full-width Katakana.
"カ゛"	=>	"ガ"
"キ゛"	=>	"ギ"
"ク゛"	=>	"グ"
"ケ゛"	=>	"ゲ"
"コ゛"	=>	"ゴ"
"サ゛"	=>	"ザ"
"シ゛"	=>	"ジ"
"ス゛"	=>	"ズ"
"セ゛"	=>	"ゼ"
"ソ゛"	=>	"ゾ"
"タ゛"	=>	"ダ"
"チ゛"	=>	"ヂ"
"ツ゛"	=>	"ヅ"
"テ゛"	=>	"デ"
"ト゛"	=>	"ド"
"ハ゛"	=>	"バ"
"ヒ゛"	=>	"ビ"
"フ゛"	=>	"ブ"
"ヘ゛"	=>	"ベ"
"ホ゛"	=>	"ボ"
"ハ゜"	=>	"パ"
"ヒ゜"	=>	"ピ"
"フ゜"	=>	"プ"
"ヘ゜"	=> 	"ペ"
"ホ゜"	=>	"ポ"
"ウ゛"	=>	"ヴ"

