#
# gsp-search-api configuration (service-dependent)
# $Id: api_config_service_dependent.properties 5558 2012-09-14 09:44:10Z kamioshotaro01 $
#

## api's query threshold in milli seconds
## This is only StatsLogger purpose.
api.slow_query_threshold = 3000

## GSP api query version
api.queryversion_min=2.0
api.queryversion_max=2.0
