#
# Solr configuration (service-dependent)
# $Id$
#


## Limitation to avoid performance problem
api_solr.max_offset=-1
api_solr.max_hits=-1
api_solr.max_or=-1
api_solr.max_and=-1

##   Defatult timezone to be used for timezone parameter above.
api_solr.jsrw_default_timezone=Europe/Vienna

## default sort setting. (Solr format)
api_solr.default_sort=score desc

## solr version
api_solr.solr_version=2.2

# enable/disable synonym handler
#solr.use_solr_synonym_state=true

# disable filter cache for fields
#api_solr.filter_cache_disable_field_regex=^(genre_id_list|item_point_rate|shop_url|genre_id|item_price)$
