## Configuration properties for SolrConfig and SolrGeneralConfig
## $Id: solr_config_default.properties 6027 2012-10-15 03:14:31Z oginokotaro01 $
### SolrConfig
## http scheme used to access Solr. default = "http"
solr.http_scheme=http

## Solr path to send query (default: /solr/select)
#---------------------Can be obtained from Zookeeper?
solr.select_path=/solr/select 
solr.synonym_state_path=/solr/synonym
## Max connections per host for httpclient.
solr.max_connections_per_host=1000
## Maximum of total number of connections.
##   You may want to set max_connections_per_host * (number of hosts)
solr.max_total_connections=1000
## http connection timeout.
solr.connection_timeout=10000
## http socket timeout
solr.socket_timeout=10000
## http proxy setting (only for debug purpose)
## empty means no proxy
solr.http_proxy=
solr.shards_have_overlap=false

### API -> solr in SolrGeneralConfig.java
##
##
## JsonStructResponseWriter related paramters
##
##   Name defined in solrconfig.xml
api_solr.jsrw_response_writer_name=custom
##   Timezone parameter name for JsonStructResponseWriter output.
api_solr.jsrw_timezone_param=timezone
##   Multi field param name.
api_solr.jsrw_multi_field_param=rakutenmultif
##   Fieldname to be convert from double to int
api_solr.jsrw_rprice_field_param=price


### API url query (user -> API)
## add  struct json.
api_solr.add_struct_json=true

## data type filed
## This information should be obtained from schema in the future
solr_field.date_types=date,tdate

# host and ports of solr topshard.
# only used in local mode.
solr.host_ports=localhost:8983

## add distrib=true to request or not.
api_solr.add_distrib=true

# use solr_cloud or not
solr.use_solr_cloud=true
# use solr synonym state handler
solr.use_solr_synonym_state=false

